OPENAI_API_KEY = "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"

LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT="https://api.smith.langchain.com"
LANGCHAIN_API_KEY="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"
LANGCHAIN_PROJECT="rag_project1"